/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 1, 2010 09:07:48 AM America/New_York */



@font-face {
	font-family: 'BitstreamVeraSansMonoRoman';
	src: url('VeraMono-webfont.eot');
	src: local('☺'), url('VeraMono-webfont.woff') format('woff'), url('VeraMono-webfont.ttf') format('truetype'), url('VeraMono-webfont.svg#webfont9sfUnppe') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BitstreamVeraSansMonoOblique';
	src: url('VeraMono-Italic-webfont.eot');
	src: local('☺'), url('VeraMono-Italic-webfont.woff') format('woff'), url('VeraMono-Italic-webfont.ttf') format('truetype'), url('VeraMono-Italic-webfont.svg#webfontieCCPM8d') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BitstreamVeraSansMonoBold';
	src: url('VeraMono-Bold-webfont.eot');
	src: local('☺'), url('VeraMono-Bold-webfont.woff') format('woff'), url('VeraMono-Bold-webfont.ttf') format('truetype'), url('VeraMono-Bold-webfont.svg#webfont23CEy58A') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BitstreamVeraSansMonoBoldObli';
	src: url('VeraMono-Bold-Italic-webfont.eot');
	src: local('☺'), url('VeraMono-Bold-Italic-webfont.woff') format('woff'), url('VeraMono-Bold-Italic-webfont.ttf') format('truetype'), url('VeraMono-Bold-Italic-webfont.svg#webfontRVREasJY') format('svg');
	font-weight: normal;
	font-style: normal;
}

