/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 1, 2010 09:04:58 AM America/New_York */



@font-face {
	font-family: 'SpinCycleOTRegular';
	src: url('spincycle_ot-webfont.eot');
	src: local('☺'), url('spincycle_ot-webfont.woff') format('woff'), url('spincycle_ot-webfont.ttf') format('truetype'), url('spincycle_ot-webfont.svg#webfont3P2HGj6R') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SpinCycle3DOTRegular';
	src: url('spincycle_3d_ot-webfont.eot');
	src: local('☺'), url('spincycle_3d_ot-webfont.woff') format('woff'), url('spincycle_3d_ot-webfont.ttf') format('truetype'), url('spincycle_3d_ot-webfont.svg#webfontHBEXnwKz') format('svg');
	font-weight: normal;
	font-style: normal;
}

