/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 1, 2010 07:53:05 AM America/New_York */



@font-face {
	font-family: 'SansationRegular';
	src: url('Sansation_Regular-webfont.eot');
	src: local('☺'), url('Sansation_Regular-webfont.woff') format('woff'), url('Sansation_Regular-webfont.ttf') format('truetype'), url('Sansation_Regular-webfont.svg#webfontWcAYDrv2') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SansationLight';
	src: url('Sansation_Light-webfont.eot');
	src: local('☺'), url('Sansation_Light-webfont.woff') format('woff'), url('Sansation_Light-webfont.ttf') format('truetype'), url('Sansation_Light-webfont.svg#webfontDboelBm3') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SansationBold';
	src: url('Sansation_Bold-webfont.eot');
	src: local('☺'), url('Sansation_Bold-webfont.woff') format('woff'), url('Sansation_Bold-webfont.ttf') format('truetype'), url('Sansation_Bold-webfont.svg#webfontP2pICfTQ') format('svg');
	font-weight: normal;
	font-style: normal;
}

